FROM --platform=linux/x86_64 r-base:4.2.1
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update  --fix-missing
#RUN apt-get install -y --fix-missing --allow-unauthenticated build-essential python3-pip python3-setuptools python3-dev python3-venv libcurl4-openssl-dev libglpk-dev libxml2-dev libpq-dev libfontconfig1-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev
RUN apt-get install -y --fix-missing --allow-unauthenticated build-essential python3 python3-venv libcurl4-openssl-dev libxml2-dev libpq-dev libfontconfig1-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev

RUN python3 -m venv /opt/venv
RUN /opt/venv/bin/pip3 install --upgrade pip

ENV PYTHONPATH "${PYTHONPATH}:/app"
WORKDIR /app

ADD build/depmap/requirements.txt .
ADD build/depmap/requirements.r .

# installing r libraries
RUN Rscript requirements.r

# installing python libraries
RUN /opt/venv/bin/pip3 install -r requirements.txt

ADD build/lincs/*.R ./
ADD build/lincs/*.py ./
ADD build/utils/* ./





