FROM r-base:4.3.2

# Set environment to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# Update package list and install required packages, including Python 3.10
RUN apt-get update --allow-insecure-repositories && \
    apt-get install -y --allow-unauthenticated build-essential --fix-missing \
    python3.10 python3.10-venv python3.10-dev python3.10-distutils libcurl4-openssl-dev libxml2-dev && \
    apt-get install -y python3-pip python3-setuptools && \
    apt-get clean

# Set up Python virtual environment with Python 3.10
RUN python3.10 -m venv /opt/venv
RUN /opt/venv/bin/pip3 install --upgrade pip

# Set Python path
ENV PYTHONPATH "${PYTHONPATH}:/app"
WORKDIR /app

# Add necessary files to the container
ADD build/mpnst/requirements.txt .
ADD build/mpnst/requirements.r .
ADD build/mpnst/* ./
ADD build/utils/* ./

# Install Python libraries
RUN /opt/venv/bin/pip3 install -r requirements.txt

# Install rjson directly with version pinning
RUN Rscript -e "install.packages('rjson', version='0.2.21', repos='https://cloud.r-project.org')"

# Install additional R libraries from requirements.r
RUN Rscript requirements.r

# Set up volume for temporary storage
VOLUME ["/tmp"]
