FROM r-base:4.2.1
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update  --fix-missing
#RUN apt-get install -y --fix-missing --allow-unauthenticated build-essential libpq-dev python3.10 python3-pip python3-setuptools python3-dev python3-venv libcurl4-openssl-dev libxml2-dev libglpk-dev

RUN apt-get install -y --fix-missing --allow-unauthenticated build-essential python3-pip python3-setuptools python3-dev python3-venv libcurl4-openssl-dev libglpk-dev libxml2-dev libpq-dev

RUN python3 -m venv /opt/venv
RUN /opt/venv/bin/pip3 install --upgrade pip

ENV PYTHONPATH "${PYTHONPATH}:/app"
WORKDIR /app

ADD build/broad_sanger/03-createDrugFile.R ./
ADD build/broad_sanger/04a-drugResponseData.R ./
ADD build/broad_sanger/04-drug_dosage_and_curves.py ./
ADD build/broad_sanger/build_drugs.sh ./
ADD build/broad_sanger/build_exp.sh ./
ADD build/utils/* ./

ADD build/broad_sanger/requirements.txt .
ADD build/broad_sanger/exp_requirements.r .

# installing r libraries
RUN Rscript exp_requirements.r

# installing python libraries
RUN /opt/venv/bin/pip3 install -r requirements.txt






