FROM python:3.9

WORKDIR /usr/src/app

RUN python -m pip install --upgrade pip pyyaml requests linkml

RUN apt-get update && apt-get install -y git

# Install necessary system packages: git, curl, and gpg
RUN apt-get update && \
    apt-get install -y git curl gnupg && \
    rm -rf /var/lib/apt/lists/*

# Install GitHub CLI (gh)
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | \
    gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | \
    tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh && \
    rm -rf /var/lib/apt/lists/*


RUN git clone https://github.com/PNNL-CompBio/coderdata.git
WORKDIR /usr/src/app/coderdata