FROM python:3.11-slim
#ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update --allow-insecure-repositories
RUN apt-get install -y --allow-unauthenticated --fix-missing gcc-12 build-essential libpq-dev python3-venv

RUN python3 -m venv /opt/venv
RUN /opt/venv/bin/pip3 install --upgrade pip

ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH "${PYTHONPATH}:/tmp"
ENV PYTHONPATH "${PYTHONPATH}:/app"
WORKDIR /app

COPY build/cptac/requirements.txt .
COPY build/cptac/*.py ./
COPY build/cptac/*sh ./

# Set MPLCONFIGDIR to a writable directory
ENV MPLCONFIGDIR=/app/tmp/matplotlib
RUN mkdir -p /app/tmp/matplotlib

# installing python libraries
RUN /opt/venv/bin/pip3 install -r requirements.txt

VOLUME ["/tmp"]
#ENTRYPOINT ["python3","getCptacData.py"]
