FROM r-base:4.2.1
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update  --fix-missing

RUN apt-get install -y --fix-missing --allow-unauthenticated build-essential python3-pip python3-setuptools python3-dev python3-venv libcurl4-openssl-dev libglpk-dev libxml2-dev libpq-dev

RUN python3 -m venv /opt/venv
RUN /opt/venv/bin/pip3 install --upgrade pip

# Set MPLCONFIGDIR to a writable directory
ENV MPLCONFIGDIR=/tmp/matplotlib
RUN mkdir -p /tmp/matplotlib

ENV PYTHONPATH "${PYTHONPATH}:/app"
WORKDIR /app

ADD build/broad_sanger/01-broadSangerSamples.R ./
ADD build/broad_sanger/02-broadSangerOmics.R ./
ADD build/broad_sanger/02a-broad_sanger_proteomics.py ./
ADD build/broad_sanger/build_samples.sh ./
ADD build/broad_sanger/build_omics.sh ./
ADD build/utils/* ./

ADD build/broad_sanger/requirements.txt .
ADD build/broad_sanger/omics_requirements.r .

# installing r libraries
RUN Rscript omics_requirements.r

# installing python libraries
RUN /opt/venv/bin/pip3 install -r requirements.txt






