FROM r-base:4.4.1

ENV DEBIAN_FRONTEND=noninteractive

# Update and upgrade packages, then install required packages.
RUN apt-get update --fix-missing && \
    apt-get upgrade -y && \
    apt-get install -y --fix-missing --allow-unauthenticated \
      build-essential \
      python3-pip \
      python3-setuptools \
      python3-dev \
      python3-venv \
      libcurl4-openssl-dev \
      libglpk-dev \
      libxml2-dev \
      libpq-dev \
      ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create and upgrade the Python virtual environment.
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip

# Set MPLCONFIGDIR to a writable directory and create it.
ENV MPLCONFIGDIR=/app/tmp/matplotlib
RUN mkdir -p /app/tmp/matplotlib

# Set Python path and working directory.
ENV PYTHONPATH "${PYTHONPATH}:/app"
WORKDIR /app


# installing r libraries
ADD build/broad_sanger/exp_requirements.r .
RUN Rscript exp_requirements.r
# installing python libraries
ADD build/broad_sanger/requirements.txt .
RUN /opt/venv/bin/pip3 install -r requirements.txt

# Add these later so caching is already done for the R and Python libraries.
ADD build/broad_sanger/03_joinDrugFiles.py ./
ADD build/broad_sanger/03-createDrugFile.R ./
ADD build/broad_sanger/04a-drugResponseData.R ./
ADD build/broad_sanger/*py ./
ADD build/broad_sanger/build_drugs.sh ./
ADD build/broad_sanger/build_exp.sh ./
ADD build/utils/* ./






