FROM r-base:4.2.1
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update --allow-insecure-repositories
#RUN apt-get install -y --allow-unauthenticated build-essential --fix-missing libpq-dev python3-pip python3-setuptools python3-dev python3-venv libcurl4-openssl-dev libxml2-dev
RUN apt-get install -y --allow-unauthenticated build-essential --fix-missing python3-pip python3-setuptools python3-dev python3-venv libcurl4-openssl-dev libxml2-dev 

RUN python3 -m venv /opt/venv
RUN /opt/venv/bin/pip3 install --upgrade pip

ENV PYTHONPATH "${PYTHONPATH}:/app"
WORKDIR /app

ADD build/mpnst/requirements.txt .
ADD build/mpnst/requirements.r .
ADD build/mpnst/*.R ./
ADD build/mpnst/*.py ./
ADD build/utils/* ./

# installing python libraries
RUN /opt/venv/bin/pip3 install -r requirements.txt

# installing r libraries
RUN Rscript requirements.r


VOLUME ["/tmp"]
