FROM r-base:4.2.1
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update  --fix-missing
RUN apt-get install -y --fix-missing --allow-unauthenticated build-essential libpq-dev python3.10 python3-pip python3-setuptools python3-dev python3-venv libcurl4-openssl-dev libxml2-dev libglpk-dev

RUN python3 -m venv /opt/venv
RUN /opt/venv/bin/pip3 install --upgrade pip

ENV PYTHONPATH "${PYTHONPATH}:/tmp"
WORKDIR /tmp

ADD build/depmap/requirements.txt .
ADD build/depmap/requirements.r .

# installing r libraries
RUN Rscript requirements.r

# installing python libraries
RUN /opt/venv/bin/pip3 install -r requirements.txt

ADD build/depmap/*.R .
ADD build/depmap/*.py .
ADD build/utils/* .





