FROM python:3.9-slim
#ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update --allow-insecure-repositories
RUN apt-get install -y --allow-unauthenticated --fix-missing gcc-12 build-essential libpq-dev python3-venv

RUN python3 -m venv /opt/venv
RUN /opt/venv/bin/pip3 install --upgrade pip

ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH "${PYTHONPATH}:/app"
WORKDIR /app

COPY requirements.txt .
COPY *.py .
COPY genes.csv .

# installing python libraries
RUN /opt/venv/bin/pip3 install -r requirements.txt

VOLUME ["/tmp"]
ENTRYPOINT ["python3","getCptacData.py"]
