vks
tno 155 [who-dd]
bdbm50553783
(3s,4s)-8-[6-amino-5-(2-amino-3-chloropyridin-4-yl)sulfanylpyrazin-2-yl]-3-methyl-2-oxa-8-azaspiro[4.5]decan-4-amine
nsc825523
(3s,4s)-8-{6-amino-5-[(2-amino-3-chloropyridin-4- yl)sulfanyl]pyrazin-2-yl}-3-methyl-2-oxa-8- azaspiro[4.5]decan-4-amine
batoprotafib [inn]
ptpn11 inhibitor tno155
(3s,4s)-8-{6-amino-5-[(2-amino-3-chloropyridin-4-yl)sulfanyl]pyrazin-2-yl}-3-methyl-2-oxa-8-azaspiro[4.5]decan-4-amine
schembl16914359
(3s,4s)-8-[6-amino-5-[(2-amino-3-chloro-4-pyridinyl)thio]-2-pyrazinyl]-3-methyl-2-oxa-8-azaspiro[4.5]decan-4-amine
1801765-04-7
compound 1 (pmid: 32910655)
tno 155
nsc-825523
ac-36494
ms-27407
d81634
cs-0120271
(3s,4s)-8-(6-amino-5-((2-amino-3-chloropyridin-4-yl)sulfanyl)pyrazin-2-yl)-3-methyl-2-oxa-8-azaspiro(4.5)decan-4-amine
2-oxa-8-azaspiro[4.5]decan-4-amine, 8-[6-amino-5-[(2-amino-3-chloro-4-pyridinyl)thio]-2-pyrazinyl]-3-methyl-, (3s,4s)-
(3s,4s)-8-(6-amino-5-((2-amino-3-chloropyridin-4-yl)thio)pyrazin-2-yl)-3-methyl-2-oxa-8-azaspiro[4.5]decan-4-amine
fpjworqegi
gtpl12068
batoprotafib
unii-fpjworqegi
tno-155; tno 155
akos040740434
tno-155
tno155
compound 1 [pmid: 32910655]
tno155?
ex-a3645
hy-136173
bcp33299
db-130941
(3s,4s)-8-(6-amino-5-(2-amino-3-chloropyridin-4-ylthio)pyrazin-2-yl)-3-methyl-2-oxa-8-azaspiro[4.5]decan-4-amine
mfcd32693919
chembl4650521
shp2 inhibitor tno155
(3s,4s)-8-(6-amino-5-(2-amino-3-chloropyridin-4-yl)sulfanylpyrazin-2-yl)-3-methyl-2-oxa-8-azaspiro(4.5)decan-4-amine
brd-k13514097-001-01-2
(1r,9s,12s,15r,16e,18r,19r,21r,23s,24e,26e,28e,30s,32s,35r)-1,18-dihydroxy-12-((1r)-2-((1s,3r,4r)-4-(2-hydroxyethoxy)-3-methoxycyclohexyl)-1-methylethyl)-19,30-dimethoxy-15,17,21,23,29,35-hexamethyl-11,36-dioxa-4-azatricyclo(30.3.1.0(sup 4,9))hexatriaconta-16,24,26,28-tetraene-2,3,10,14,20-pentaone
(3s,6r,7e,9r,10r,12r,14s,15e,17e,19e,21s,23s,26r,27r,34as)-9,10,12,13,14,21,22,23,24,25,26,27,32,33,34,34a-hexadecahydro-9,27-dihydroxy-3-((1r)-2-((1s,3r,4r)-4-(2-hydroxyethoxy)-3-methoxycyclohexyl)-1-methylethyl)-10,21-dimethoxy-6,8,12,14,20,26-hexamethyl-23,27-epoxy-3h-pyrido(2,1-c)(1,4)oxaazacyclohentriacontine-1,5,11,28,29(4h,6h,31h)-pentone
42-o-(2-hydroxy)ethyl rapamycin
xience v
bdbm50088378
everolimus [ema epar]
everolimus, analytical standard
everolimus (mart.)
everolimus [vandf]
dihydroxy-[(1r)-2-[(1s,3r,4r)-4-(2-hydroxyethoxy)-3-methoxy-cyclohexyl]-1-methyl-ethyl]-dimethoxy-hexamethyl-[?]pentone
rad 001
everolimus (rad001)
ncgc00167512-01
everolimus [ep monograph]
159351-69-6
brd-k13514097-001-05-3
votubia
rapamycin, 42-o-(2-hydroxyethyl)-
(1r,9s,12s,15r,16e,18r,19r,21r,23s,24e,26e,28e,30s,35r)-1,18-dihydroxy-12-{(2r)-1-[(1s,3r,4r)-4-(2-hydroxyethoxy)-3-methoxycyclohexyl]propan-2-yl}-19,30-dimethoxy-15,17,21,23,29,35-hexamethyl-11,36-dioxa-4-azatricyclo[30.3.1.0(4,9)]hexatriaconta-16,24,26,28-tetraene-2,3,10,14,20-pentone
40-o-(2-hydroxyethyl)-rapamycin
everolimus (inn)
rad-001c
l04aa18
everolimus [mi]
rad, sdz
q421052
db01590
everolimus [usan:inn:ban]
gtpl5889
42-o-(2-hydroxyethyl)-rapamycin
zortress
rad001
sdz-rad
(3s,6r,7e,9r,10r,12r,14s,15e,17e,19e,21s,23s,26r,27r,34as)-9,27-dihydroxy-3-((2r)-1-((1s,3r,4r)-4-(2-hydroxyethoxy)-3-methoxycyclohexyl)propan-2-yl)-10,21-dimethoxy-6,8,12,14,20,26-hexamethyl-9,10,12,13,14,21,22,23,24,25,26,27,32,33,34,34a-hexadecahydro-3h-23,27-epoxypyrido(2,1-c)(1,4)oxazacyclohentriacontine-1,5,11,28,29(4h,6h,31h)-pentone
everolimus [usp-rs]
(1r,9s,12s,15r,16e,18r,19r,21r,23s,24e,26e,28e,30s,35r)-1,18-dihydroxy-12-((2r)-1-((1s,3r,4r)-4-(2-hydroxyethoxy)-3-methoxycyclohexyl)propan-2-yl)-19,30-dimethoxy-15,17,21,23,29,35-hexamethyl-11,36-dioxa-4-azatricyclo(30.3.1.0(4,9))hexatriaconta-16,24,26,28-tetraene-2,3,10,14,20-pentone
afinitordisperz
everolimus tablets
001, rad
everolimus (ep monograph)
tox21_112510
dtxsid0040599
everolimus [inn]
everolimus [orange book]
(1r,9s,12s,15r,16e,18r,19r,21r,23s,24e,26e,28e,30s,32s,35r)-1,18-dihydroxy-12-[(2r)-1-[(1s,3r,4r)-4-(2-hydroxyethoxy)-3-methoxycyclohexyl]propan-2-yl]-19,30-dimethoxy-15,17,21,23,29,35-hexamethyl-11,36-dioxa-4-azatricyclo[30.3.1.04,9]hexatriaconta-16,24,2
everolimus (rad-001, sdz-rad)
everolimus
eve - everolimus
(3s,6r,7e,9r,10r,12r,14s,15e,17e,19e,21s,23s,26r,27r,34as)-9,27-dihydroxy-3-{(2r)-1-[(1s,3r,4r)-4-(2-hydroxyethoxy)-3-methoxycyclohexyl]propan-2-yl}-10,21-dimethoxy-6,8,12,14,20,26-hexamethyl-9,10,12,13,14,21,22,23,24,25,26,27,32,33,34,34a-hexadecahydro-3h-23,27-epoxypyrido[2,1-c][1,4]oxazacyclohentriacontine-1,5,11,28,29(4h,6h,31h)-pentone
dtxcid8020599
everolimusum
ex-a2057
hy-10218r
everolimus [mart.]
afinitor
unii-9hw64q8g6g
rad-001
chembl1908360
cas-159351-69-6
everolimus (~90% pure)
rad
akos015850977
9hw64q8g6g
(1r,9s,12s,15r,16e,18r,19r,21r,23s,24e,26e,28e,30s,32s,35r)-1,18-dihydroxy-12-((1r)-2-((1s,3r,4r)-4-(2-hydroxyethoxy)-3-methoxycyclohexyl)-1-methylethyl)-19,30-dimethoxy-15,17,21,23,29,35-hexamethyl-11,36-dioxa-4-azatricyclo(30.3.1.04,9)hexatriaconta-16,24,26,28-tetraene-2,3,10,14,20-pentaone
everolimus (usp-rs)
everolimus?
chebi:68478
everolimus (standard)
as-16971
q-101413
nsc733504
everolimus; rad001; sdz-rad
hsdb 8255
everolimus [who-dd]
sdz rad
schembl4378
afinitor disperz
42-o-(2-hydroxyethyl)rapamycin
40-o-(2-hydroxyethyl)rapamycin
certican
hy-10218
rad-666
rad 666
everolimus [jan]
nvp-rad-001
l01xe10
cs-0064
everolimus [usan]
