Datasets Included
=================

.. Mock-up is on canva

Summary
-------
Overview of datasets included such as sources, datasets and datatypes. 

.. Insert schema here 

.. raw:: html

   <iframe src="_static/datasets_table.html" width="1600" height="800"></iframe>


.. .. raw:: html

..     <table style="border-collapse: collapse; width: 100%; border: 1px solid black;">
..         <tr>
..             <th style="border: 1px solid black;">Dataset</th>
..             <th style="border: 1px solid black;">Dataset Overview</th>
..             <th style="border: 1px solid black;">Source</th>
..             <th style="border: 1px solid black;">Data Types</th>
..         </tr>
..         <tr>
..             <td style="border: 1px solid black;">beataml</td>
..             <td style="border: 1px solid black;">Beat acute myeloid leukemia (BeatAML) focuses on acute myeloid leukemia tumor data. Data includes drug response, proteomics, and transcriptomics datasets</td>
..             <td style="border: 1px solid black;">synapse and github</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
..         <tr>
..             <td style="border: 1px solid black;">bladderpdo</td>
..             <td style="border: 1px solid black;">Tumor Evolution and Drug Response in Patient-Derived Organoid Models of Bladder Cancer Data includes transcriptomics, mutations, copy number, and drug response data</td>
..             <td style="border: 1px solid black;">synapse and github</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
..         <tr>
..             <td style="border: 1px solid black;">ccle</td>
..             <td style="border: 1px solid black;">Cancer Cell Line Encyclopedia (CCLE)</td>
..             <td style="border: 1px solid black;">CCLE</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
                
..             <td style="border: 1px solid black;">cptac</td>
..             <td style="border: 1px solid black;">The Clinical Proteomic Tumor Analysis Consortium (CPTAC) project is a collaborative network funded by the National Cancer Institute (NCI) focused on improving our understanding of cancer biology through the integration of transcriptomic, proteomic, and genomic data.</td>
..             <td style="border: 1px solid black;">CPTAC and NCI</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
                
..             <td style="border: 1px solid black;">ctrpv2</td>
..             <td style="border: 1px solid black;">Cancer Therapeutics Response Portal version 2 (CTRPv2)</td>
..             <td style="border: 1px solid black;">CCLE</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
                
..             <td style="border: 1px solid black;">fimm</td>
..             <td style="border: 1px solid black;">Institute for Molecular Medicine Finland (FIMM) dataset</td>
..             <td style="border: 1px solid black;">CCLE</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
                
..             <td style="border: 1px solid black;">gcsi</td>
..             <td style="border: 1px solid black;">The Genentech Cell Line Screening Initiative (gCSI)</td>
..             <td style="border: 1px solid black;">CCLE</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
                
..             <td style="border: 1px solid black;">gdscv1</td>
..             <td style="border: 1px solid black;">Genomics of Drug Sensitivity in Cancer (GDSC) v1</td>
..             <td style="border: 1px solid black;">CCLE</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
                
..             <td style="border: 1px solid black;">gdscv2</td>
..             <td style="border: 1px solid black;">Genomics of Drug Sensitivity in Cancer (GDSC) v2</td>
..             <td style="border: 1px solid black;">CCLE</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
                
..             <td style="border: 1px solid black;">hcmi</td>
..             <td style="border: 1px solid black;">Human Cancer Models Initiative (HCMI) encompasses numerous cancer types and includes cell line, organoid, and tumor data. Data includes the transcriptomics, somatic mutation, and copy number datasets</td>
..             <td style="border: 1px solid black;">CCLE</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
               
..             <td style="border: 1px solid black;">mpnst</td>
..             <td style="border: 1px solid black;">Malignant Peripheral Nerve Sheath Tumor is a rare, agressive sarcoma that affects peripheral nerves throughout the body</td>
..             <td style="border: 1px solid black;">CCLE</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
               
..             <td style="border: 1px solid black;">mpnstpdx</td>
..             <td style="border: 1px solid black;">Patient derived xenograft data for MPNST</td>
..             <td style="border: 1px solid black;">CCLE</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
                
..             <td style="border: 1px solid black;">nci60</td>
..             <td style="border: 1px solid black;">National Cancer Institute 60</td>
..             <td style="border: 1px solid black;">CCLE</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
                
..             <td style="border: 1px solid black;">pancpdo</td>
..             <td style="border: 1px solid black;">Organoid Profiling Identifies Common Responders to Chemotherapy in Pancreatic Cancer Data includes transcriptomics, mutations, copy number, and drug response data</td>
..             <td style="border: 1px solid black;">CCLE</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
                
..             <td style="border: 1px solid black;">prism</td>
..             <td style="border: 1px solid black;">Profiling Relative Inhibition Simultaneously in Mixtures</td>
..             <td style="border: 1px solid black;">CCLE</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
                
..             <td style="border: 1px solid black;">sarcpdo</td>
..             <td style="border: 1px solid black;">The landscape of drug sensitivity and resistance in sarcoma Data includes transcriptomics, mutations, and drug response data</td>
..             <td style="border: 1px solid black;">CCLE</td>
..             <td style="border: 1px solid black;">
..                 <ul>
..                     <li>transcriptomics</li>
..                     <li>proteomics</li>
..                     <li>mutations</li>
..                 <ul>
..             </td>
..         </tr>
..     </table>



 
