FROM python:3.9

WORKDIR /usr/src/app

# Set MPLCONFIGDIR to a writable directory
ENV MPLCONFIGDIR=/app/tmp/matplotlib
RUN mkdir -p /app/tmp/matplotlib

#install requirements
COPY coderbuild/sarcpdo/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Add files last to optimize Docker caching
COPY coderbuild/sarcpdo/00_createSarcPDOSampleFile.py .
COPY coderbuild/sarcpdo/01_createSarcPDOOmicsFiles.py .
COPY coderbuild/sarcpdo/02_createSarcPDODrugsFile.py .
COPY coderbuild/sarcpdo/03_createSarcPDOExperimentFile.py . 
COPY coderbuild/sarcpdo/*sh ./
COPY coderbuild/utils/* ./

VOLUME  ['/tmp']

